# eureka-server

./: Dockerfile  build.gradle  build.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcbanners/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties
